
******* 11 Label(s) *******
ball_dir_set_left = $C05F
ball_dir_set_right = $C057
check_msb = $C08D
clear_msb = $C087
look_left = $C04D
main = $C03C
move_ball_horizontally = $C067
moveball_left = $C07A
moveball_right = $C073
raster = $C035
set_msb = $C081

******* 18 Variable(s) *******
background_color = $d021
ball_x = 679
ball_y = 681
boarder_color = $d020
bottom = #243
clear_screen = $E544
dir_x = 682
dir_y = 683
enable_sprite = $D015
left = #24
msb_x = $D010
raster_line = $D012
right = #81
sprite0_color = $D027
sprite0_mem_pointer = $07f8
sprite0_x = $D000
sprite0_y = $D001
top = #50
