
******* 37 Label(s) *******
ball_counter_label = $C1EC
ball_paddle_collision = $C193
check__ball_ceiling_collision = $C0E6
check_ball_floor_collision = $C0EE
check_ball_paddle_collision = $C189
check_ball_wall_collisions = $C06E
check_left_ball_wall_collision = $C07E
clear_sound = $C1E1
clr = $C1E3
display_ball_counter = $C1B8
display_ball_counter_label = $C19F
dont_toggle_ball_msb_left = $C0C8
dont_toggle_ball_msb_right = $C0BA
dont_toggle_paddle_msb_left = $C165
dont_toggle_paddle_msb_right = $C157
main = $C05C
move_ball_horizontally = $C0A1
move_ball_left = $C0BB
move_ball_right = $C0AD
move_ball_vertically = $C0CC
move_paddle = $C17A
move_paddle_left = $C158
move_paddle_right = $C13A
moveball_down = $C0D8
moveball_up = $C0DF
mv_pad_l = $C176
mv_pad_r = $C14A
raster = $C055
read_ball_cnt_label = $C1A1
reset_ball = $C108
reset_ball_counter = $C131
set_ball_direction_down = $C0F6
set_ball_direction_left = $C098
set_ball_direction_right = $C08F
set_ball_direction_up = $C0FF
skip_reset_msb = $C123
sound = $C1BF

******* 44 Variable(s) *******
atdcy1 = $d405
backgrnd_color = #0
backgrnd_color_addr = $D021
ball_cnt_label_color_mem = 55298
ball_cnt_label_scr_addr = 1026
ball_color = #1
ball_counter = 684
ball_counter_scr_addr = 1032
ball_start_x = #184
ball_start_y = #125
boarder_color = #15
boarder_color_addr = $D020
bottom = #243
clear_screen = $E544
dir_x = 682
dir_y = 683
enable_sprite = $D015
frehi1 = $d401
frelo1 = $d400
frelo2 = $d407
joystick2 = $DC00
left = #24
msb_x = $D010
paddle_color = #6
paddle_start_x = #171
paddle_start_y = #215
raster_line = $D012
right = #81
sigvol = $d418
sprite_collision = $D01E
sprite_enable_mc = $D01C
sprite_expand_x = $D01D
sprite0_color = $D027
sprite0_mem_pointer = $07F8
sprite0_x = $D000
sprite0_y = $D001
sprite1_color = $D028
sprite1_mem_pointer = $07F9
sprite1_x = $D002
sprite1_y = $D003
sprite2_mem_pointer = $07FA
surel1 = $d406
top = #50
vcreg1 = $d404
